<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film | Wallpaper</title>
</head>
<body>
    <p>Lütfen bir kategori seçiniz.</p>
    <nav id="nav-bar" class="nav-bar">
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="oyunlar.html">Oyunlar</a></li>
            <li><a href="filmler.html">Filmler</a></li>
            <li><a href="animeler.html">Animeler</a></li>
            <li><a href="doga.html">Doğa Manzaraları</a></li>
            <li><a href="cyberpunk.html">Cyberpunk</a></li>
        </ul>
    <h2>Film Kategorisi</h2>
    <hr>
  <ul>
      <li><img class="resize" src="https://images3.alphacoders.com/556/thumbbig-556936.webp" alt="starwars"></li>
      <li><img class="resize" src="https://images8.alphacoders.com/690/thumbbig-690067.webp" alt="suicidesq"></li>
      <li><img class="resize" src="https://images2.alphacoders.com/520/thumbbig-520923.webp" alt="enterthedragon"></li>
      <li><img class="resize" src="https://images7.alphacoders.com/322/thumbbig-322139.webp" alt="ghostrider"></li>
      <li><img class="resize" src="https://images.alphacoders.com/590/thumbbig-59083.webp" alt="terminator"></li>
  </ul>
  <hr>
  <footer>
    <p><strong>Not:</strong> Kaydetmek istediğiniz arkaplanın üzerine sağ tıklayıp "Resmi Kaydet" seçeneğini seçerek kaydedebilirsiniz.</p>
  </footer>

</body>
</html>